# Common properties
app.update.token.emails=emails-update
app.update.message.delimiter=#
app.update.token.range=range-update
# Cloud Confluent Kafka configuration
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-419q3.us-east4.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="ES3HEERRWLNFQXZJ" password="${CONFLUENT_API_SECRET}";
spring.kafka.properties.security.protocol=SASL_SSL
app.sensors.update.binding.name=sensorsUpdate-out-0
spring.cloud.stream.bindings.sensorsUpdate-out-0.destination=sensor-update
spring.cloud.stream.bindings.configChangeConsumer-in-0.destination=sensor-update
# MongoDB
spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PASSWORD}@cluster0.oil8sor.mongodb.net/sensors?retryWrites=true&w=majority