app.map.hosts.ports={accounts:'http://${ACCOUNT_PROVIDER_HOST:localhost}:8989',sensors:'http://admin-console:8484',emails:'http://email-data-provider:8585',range:'http://sensor-range-provider:8282'}
app.account.provider.host=${ACCOUNT_PROVIDER_HOST:localhost}
app.account.provider.port=${account.provider.port}
app.update.range.role=RANGES_ADMIN
app.use.range.role=RANGES_USER
app.use.emails.role=EMAILS_USER
app.use.accounts.role=ACCOUNTS_USER